<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exceljava</groupId>
  <artifactId>jinx-examples</artifactId>
  <packaging>jar</packaging>
  <version>2.1.2</version>
  <name>jinx-examples</name>
  <dependencies>
    <dependency>
      <groupId>com.exceljava</groupId>
      <artifactId>jinx</artifactId>
      <version>[2.0.0,)</version>
    </dependency>
  </dependencies>
  <properties>
    <buildDirectory>${project.basedir}/target</buildDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </properties>
  <build>
    <directory>${buildDirectory}</directory>
    <finalName>${finalName}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.png</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
