# service
server.port=8888

# application info
application.prodMode=true

#rest request timeout seconds
rest.request.timeout=10

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB