# service
server.port=6789

# host name
host.name=localhost:${server.port}

# application info
application.prodMode=false

#rest request timeout seconds
rest.request.timeout=10

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.config=classpath:log4j.xml